## Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'], columns=['Column1','Column2','Column3','Column4'])

In [3]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [4]:
df.tail()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [5]:
df.to_csv('sample.csv')

In [6]:
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int64

In [7]:
type(df.loc['Row1'])

pandas.core.series.Series

In [8]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [9]:
df.iloc[0:3,0:2]

      Column1  Column2
Row1        0        1
Row2        4        5
Row3        8        9

In [10]:
type(df.iloc[0:3,0:1])

pandas.core.frame.DataFrame

In [11]:
df.iloc[0:3,0:1]

      Column1
Row1        0
Row2        4
Row3        8

In [12]:
type(df.iloc[0:3,0])

pandas.core.series.Series

In [13]:
df.iloc[0:3,0]

Row1    0
Row2    4
Row3    8
Name: Column1, dtype: int64

In [14]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [15]:
df['Column1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column1, dtype: int64

In [16]:
df.isnull()

      Column1  Column2  Column3  Column4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [17]:
df.isnull().sum()

Column1    0
Column2    0
Column3    0
Column4    0
dtype: int64

In [18]:
df['Column1'].unique()

array([ 0,  4,  8, 12, 16])

In [19]:
df['Column1']

Row1     0
Row2     4
Row3     8
Row4    12
Row5    16
Name: Column1, dtype: int64

In [20]:
df[['Column1','Column3']]

      Column1  Column3
Row1        0        2
Row2        4        6
Row3        8       10
Row4       12       14
Row5       16       18

In [21]:
df=pd.read_csv('mercedesbenz.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
am     18
aq     18
i      18
u      17
l      16
aw     16
ad     14
k      11
au     11
b      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [24]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
16,39,106.10,al,r,e,f,d,j,h,o,...,0,0,0,0,0,0,0,0,0,0
17,40,114.13,ay,aa,as,c,d,j,c,d,...,0,0,1,0,0,0,0,0,0,0
22,50,108.14,x,r,a,b,d,j,j,o,...,1,0,0,0,0,0,0,0,0,0
23,52,120.77,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
26,61,104.07,aj,l,as,f,d,j,g,j,...,0,0,0,0,0,0,0,0,0,0
29,67,128.19,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
31,70,107.86,w,e,as,c,d,j,l,w,...,0,0,1,0,0,0,0,0,0,0
32,74,106.87,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
33,75,104.85,o,s,as,d,d,j,a,v,...,1,0,0,0,0,0,0,0,0,0
34,79,114.78,ak,s,as,c,d,j,j,b,...,1,0,0,0,0,0,0,0,0,0
37,86,117.31,j,v,k,d,d,j,j,j,...,0,0,0,0,0,1,0,0,0,0
39,92,110.76,w,s,as,c,d,j,j,k,...,1,0,0,0,0,0,0,0,0,0
40,100,101.44,aj,l,as,f,d,j,i,n,...,0,0,0,0,0,0,0,0,0,0
43,107,139.20,w,s,as,c,d,j,i,q,...,1,0,0,0,0,0,0,0,0,0
45,109,110.52,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
49,119,108.00,at,j,ai,b,d,j,d,i,...,0,0,0,0,0,0,0,0,0,0
50,124,116.59,w,w,as,f,d,j,l,e,...,1,0,0,0,0,0,0,0,0,0
52,127,119.44,ap,l,s,c,d,j,d,h,...,0,0,0,0,0,0,0,0,0,0
57,133,108.42,w,u,as,c,d,j,i,s,...,1,0,0,0,0,0,0,0,0,0
60,139,104.78,ay,b,ak,c,d,j,c,v,...,0,0,1,0,0,0,0,0,0,0
63,145,111.74,ak,p,ak,c,d,j,d,v,...,1,0,0,0,0,0,0,0,0,0
64,146,109.76,x,b,as,c,d,j,j,j,...,0,0,1,0,0,0,0,0,0,0
67,151,107.72,w,s,as,c,d,j,j,u,...,1,0,0,0,0,0,0,0,0,0
69,153,118.24,aj,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
71,158,113.40,ak,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4138,8270,107.29,f,l,ae,f,d,aa,d,b,...,0,0,0,0,0,0,0,0,0,0
4139,8273,104.26,w,s,as,e,d,aa,a,v,...,1,0,0,0,0,0,0,0,0,0
4142,8284,106.30,ak,s,as,c,d,aa,l,h,...,1,0,0,0,0,0,0,0,0,0
4148,8293,106.53,x,aa,as,c,d,aa,j,d,...,1,0,0,0,0,0,0,0,0,0
4149,8295,111.15,w,s,as,c,d,aa,i,e,...,1,0,0,0,0,0,0,0,0,0
4150,8297,105.61,ak,l,as,f,d,aa,g,i,...,0,0,0,0,0,0,0,0,0,0
4152,8300,103.62,x,r,aw,d,d,aa,l,w,...,1,0,0,0,0,0,0,0,0,0
4155,8304,106.34,w,s,as,a,d,aa,c,p,...,0,0,1,0,0,0,0,0,0,0
4160,8310,108.75,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4163,8313,104.42,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4165,8322,105.10,x,v,e,c,d,aa,g,s,...,0,0,0,0,1,0,0,0,0,0
4171,8336,118.81,x,z,m,c,d,aa,a,c,...,1,0,0,0,0,0,0,0,0,0
4173,8340,101.86,ak,v,aw,c,d,aa,k,n,...,0,0,0,0,0,0,0,0,0,0
4174,8342,104.29,ak,s,as,c,d,aa,c,j,...,1,0,0,0,0,0,0,0,0,0
4176,8344,149.52,ak,l,as,a,d,aa,j,r,...,0,0,1,0,0,0,0,0,0,0
4177,8348,106.61,j,r,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4184,8368,109.00,w,s,as,c,d,aa,d,i,...,1,0,0,0,0,0,0,0,0,0
4185,8369,109.64,ak,v,ao,d,d,aa,g,p,...,0,1,0,0,0,0,0,0,0,0
4186,8371,131.98,j,f,ar,a,d,aa,j,n,...,0,0,1,0,0,0,0,0,0,0
4188,8374,102.33,f,s,as,a,d,aa,d,t,...,0,0,1,0,0,0,0,0,0,0
4189,8375,102.42,aj,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4192,8383,103.03,aj,l,as,f,d,aa,j,n,...,0,0,0,0,0,0,0,0,0,0
4193,8384,107.24,ak,v,aw,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4200,8397,108.59,z,aa,e,c,d,aa,i,w,...,1,0,0,0,0,0,0,0,0,0
4201,8399,107.39,w,v,t,d,d,aa,h,g,...,0,1,0,0,0,0,0,0,0,0
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [25]:
from io import StringIO, BytesIO

In [26]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [27]:
type(data)

str

In [28]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [29]:
df=pd.read_csv(StringIO(data), usecols=['col1', 'col3'])

In [30]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [31]:
df.to_csv('test.csv')

In [32]:
data=('a,b,c,d\n'
     '1,2,3,4\n'
     '5,6,7,8\n'
     '9,10,11,12')
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [33]:
df=pd.read_csv(StringIO(data),dtype=float)
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [34]:
df['a'][1]

5.0

In [35]:
df['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [36]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':'Int64'})

In [37]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [38]:
df['a']

0    1
1    5
2    9
Name: a, dtype: Int64

In [39]:
df.dtypes

a      Int64
b      int64
c    float64
d      int64
dtype: object

In [40]:
data=('index,a,b,c\n'
     '4,apple,bat,5.7\n'
     '8,orange,cow,10')

In [41]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [42]:
data=('a,b,c\n'
     '4,apple,bat\n'
     '8,orange,cow')

In [43]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [44]:
data=('a,b,c\n'
     '4,apple,bat\n'
     '8,orange,cow')
pd.read_csv(StringIO(data),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [45]:
data='a,b\n"hello, \\"Bob\\", nice to see you",5'

In [46]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

## Read Json to CSV

In [47]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df1=pd.read_json(Data)
df1.head()

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [48]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

In [49]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [50]:
df.to_csv('wine.csv')

In [54]:
df1.to_json(orient="records")

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [55]:
df1.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [56]:
df1.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

## Reading HTML Content

In [57]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)

In [58]:
type(dfs)

list

In [59]:
dfs[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
...,...,...,...,...,...,...
533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
548,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
556,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [60]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Operator', header=0)

In [61]:
dfs[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

In [62]:
dfs[1]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,901,1,ICO,ICO Satellite Management,Not operational,Satellite,MNC withdrawn[46]
1,901,2,NaN,Unassigned,Returned spare,Unknown,Formerly: Sense Communications International
2,901,3,Iridium,NaN,Operational,Satellite,NaN
3,901,4,NaN,Unassigned,Returned spare,Satellite,Formerly: Globalstar
4,901,5,NaN,Thuraya RMSS Network,Operational,Satellite,NaN
5,901,6,NaN,Thuraya Satellite Telecommunications Company,Operational,Satellite,NaN
6,901,7,NaN,Unassigned,Returned spare,Unknown,Formerly: Ellipso
7,901,8,NaN,Unassigned,Returned spare,Unknown,"Formerly: GSM, reserved for station identifica..."
8,901,9,NaN,Unassigned,Returned spare,Unknown,Formerly: Tele1 Europe
9,901,10,ACeS,NaN,Not operational,Satellite,MNC withdrawn[46]
10,901,11,Inmarsat,NaN,Operational,Satellite,NaN
11,901,12,Telenor,Telenor Maritime AS,Operational,GSM 1800 / LTE 800,Maritime; formerly Maritime Communications Par...
12,901,13,GSM.AQ,BebbiCell AG,Operational,GSM 1800,Antarctica +88234 Network; formerly Global Net...
13,901,14,AeroMobile,AeroMobile AS,Operational,GSM 1800,Air [47][48]
14,901,15,OnAir,OnAir Switzerland Sarl,Operational,GSM 1800,Air
15,901,16,Cisco Jasper,"Cisco Systems, Inc.",Operational,Unknown,[49]
16,901,17,Navitas,JT Group Limited,Not operational,GSM 1800,Maritime; shut down in 2009[citation needed]
17,901,18,Cellular @Sea,AT&T Mobility,Operational,GSM 900 / GSM 1900 / CDMA2000 1900 / UMTS 1900,Maritime [1]
18,901,19,Vodafone Malta Maritime,Monaco Telecom,Operational,GSM 900 / GSM 1800 / UMTS 2100,Maritime[50][51]
19,901,20,NaN,Intermatica,Unknown,Unknown,NaN
20,901,21,NaN,Wins Limited,Operational,GSM 1800,Maritime; formerly Seanet Maritime Communicati...
21,901,22,NaN,MediaLincc Ltd,Unknown,Unknown,NaN
22,901,23,NaN,Unassigned,Returned spare,Unknown,Formerly: Beeline
23,901,24,iNum,Voxbone,Unknown,Unknown,+883 iNum [53]
24,901,25,NaN,Unassigned,Returned spare,Unknown,Formerly: In & phone
25,901,26,TIM@sea,Telecom Italia Mobile,Operational,GSM 1800 / GSM 1900,Maritime [54]
26,901,27,OnMarine,Monaco Telecom,Operational,GSM 1800,Maritime[55][48]
27,901,28,Vodafone,GDSP (Vodafone's Global Data Service Platform),Operational,Roaming SIM,NaN
28,901,29,Telenor,NaN,Unknown,Unknown,NaN
29,901,30,NaN,Unassigned,Returned spare,Unknown,Formerly: Terrestar Networks
...,...,...,...,...,...,...,...
51,901,52,NaN,Manx Telecom Trading Ltd.,Unknown,Unknown,[72]
52,901,53,European Aviation Network,Deutsche Telekom AG,Operational,LTE 2100,LTE band 65; ground-based network for aircraft...
53,901,54,NaN,Teleena Holding B.V.,Unknown,Unknown,[75]
54,901,55,NaN,Beezz Communication Solutions Ltd.,Unknown,Unknown,[49]
55,901,56,ETSI,European Telecommunications Standards Institute,Unknown,Unknown,[76]
56,901,57,NaN,SAP,Unknown,Unknown,[77]
57,901,58,BICS,Belgacom ICS SA,Unknown,Unknown,[78]
58,901,59,NaN,MessageBird B.V.,Unknown,Unknown,[79]
59,901,60,NaN,OneWeb,Unknown,Unknown,[79]
60,901,61,NaN,MTN Management Services,Unknown,Unknown,[80]
61,901,62,NaN,Twilio Inc.,Operational,Unknown,[81]
62,901,63,NaN,GloTel B.V.,Unknown,Unknown,[81]
63,901,64,NaN,"Syniverse Technologies, LLC",Unknown,Unknown,[81]
64,901,65,NaN,Plintron Global Technology Solutions Pty Ltd,Unknown,MVNO,[82]
65,901,66,NaN,Limitless Mobile LLC,Unknown,Unknown,[82]
66,901,67,NaN,1NCE GmbH,Operational,MVNO,IoT solutions[83]
67,901,68,NaN,Maersk Line A/S,Unknown,Unknown,[83]
68,901,69,NaN,Legos,Unknown,Unknown,[84]
69,901,70,NaN,Clementvale Baltic OÜ,Unknown,MVNO,[60]
70,901,71,NaN,Tampnet AS,Unknown,Unknown,[85]
71,901,72,NaN,Tele2 IoT,Unknown,Unknown,[51]
72,901,73,NaN,Cubic Telecom Limited,Unknown,Unknown,[51]
73,901,74,NaN,Etisalat,Unknown,Unknown,[69]
74,901,75,NaN,Podsystem Ltd.,Operational,MVNO,IoT solutions[86]
75,901,76,NaN,A1 Telekom Austria AG,Unknown,Unknown,[86]
76,901,77,NaN,Bouygues Telecom,Unknown,Unknown,[87]
77,901,88,NaN,UN Office for the Coordination of Humanitarian...,Unknown,Unknown,[88]
78,902,1,NaN,MulteFire Alliance,Operational,LTE,[4]
79,991,1,NaN,World's Global Telecom,Unknown,Unknown,temporarily assigned until 15 January 2021[81]...
80,991,2,5G Croco,Orange S.A.,Unknown,5G,temporarily assigned until 6 August 2021[90]

In [73]:
df_excel=pd.read_excel('Excel_Sample.xlsx', index_col=0)
df_excel.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Pickling

In [74]:
df_excel.to_pickle('df_excel')

In [75]:
df=pd.read_pickle('df_excel')

In [76]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15